<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 14:33:46 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Student.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setAge(int)">setAge(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#setAge(int)">setAge(int)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setClientID(int)">setClientID(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setID(int)">setID(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setID(int)">setID(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setID(int)">setID(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setPrice(float)">setPrice(float)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setPrice(float)">setPrice(float)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setProductID(int)">setProductID(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AbstractDAO.html#showAll()">showAll()</a></span> - Method in class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>
<div class="block">Aceasta metoda se conecteaza la baza de date si prin intermediul interogarii construite returneaza o lista cu inregistrarile din tabela.</div>
</dd>
<dt><a href="../presentation/ShowClientsView.html" title="class in presentation"><span class="type-name-link">ShowClientsView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ShowClientsView.html#%3Cinit%3E(javax.swing.JTable)">ShowClientsView(JTable)</a></span> - Constructor for class presentation.<a href="../presentation/ShowClientsView.html" title="class in presentation">ShowClientsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ShowOrdersView.html" title="class in presentation"><span class="type-name-link">ShowOrdersView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ShowOrdersView.html#%3Cinit%3E(javax.swing.JTable)">ShowOrdersView(JTable)</a></span> - Constructor for class presentation.<a href="../presentation/ShowOrdersView.html" title="class in presentation">ShowOrdersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ShowProductsView.html" title="class in presentation"><span class="type-name-link">ShowProductsView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ShowProductsView.html#%3Cinit%3E(javax.swing.JTable)">ShowProductsView(JTable)</a></span> - Constructor for class presentation.<a href="../presentation/ShowProductsView.html" title="class in presentation">ShowProductsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Start.html" title="class in start"><span class="type-name-link">Start</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../start/Start.html#%3Cinit%3E()">Start()</a></span> - Constructor for class start.<a href="../start/Start.html" title="class in start">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Student.html" title="class in model"><span class="type-name-link">Student</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int)">Student(int, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Student(String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDAO.html" title="class in dao"><span class="type-name-link">StudentDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/StudentDAO.html#%3Cinit%3E()">StudentDAO()</a></span> - Constructor for class dao.<a href="../dao/StudentDAO.html" title="class in dao">StudentDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
