<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 14:33:46 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/AddClientView.html#getAddBtn()">getAddBtn()</a></span> - Method in class presentation.<a href="../presentation/AddClientView.html" title="class in presentation">AddClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddOrderView.html#getAddBtn()">getAddBtn()</a></span> - Method in class presentation.<a href="../presentation/AddOrderView.html" title="class in presentation">AddOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddProductView.html#getAddBtn()">getAddBtn()</a></span> - Method in class presentation.<a href="../presentation/AddProductView.html" title="class in presentation">AddProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getAddClientBtn()">getAddClientBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getAddOrderBtn()">getAddOrderBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getAddProductBtn()">getAddProductBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getAge()">getAge()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#getAge()">getAge()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddClientView.html#getAge()">getAge()</a></span> - Method in class presentation.<a href="../presentation/AddClientView.html" title="class in presentation">AddClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddClientView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/AddClientView.html" title="class in presentation">AddClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddOrderView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/AddOrderView.html" title="class in presentation">AddOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddProductView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/AddProductView.html" title="class in presentation">AddProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteClientView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/DeleteClientView.html" title="class in presentation">DeleteClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteOrderView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/DeleteOrderView.html" title="class in presentation">DeleteOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteProductView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/DeleteProductView.html" title="class in presentation">DeleteProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ShowClientsView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/ShowClientsView.html" title="class in presentation">ShowClientsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ShowOrdersView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/ShowOrdersView.html" title="class in presentation">ShowOrdersView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ShowProductsView.html#getBackBtn()">getBackBtn()</a></span> - Method in class presentation.<a href="../presentation/ShowProductsView.html" title="class in presentation">ShowProductsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#getClientID()">getClientID()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddOrderView.html#getClientID()">getClientID()</a></span> - Method in class presentation.<a href="../presentation/AddOrderView.html" title="class in presentation">AddOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">metoda getConnection este folosita pentru a putea apela metoda anterioara pe o singura instanta</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteClientView.html#getDeleteBtn()">getDeleteBtn()</a></span> - Method in class presentation.<a href="../presentation/DeleteClientView.html" title="class in presentation">DeleteClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteOrderView.html#getDeleteBtn()">getDeleteBtn()</a></span> - Method in class presentation.<a href="../presentation/DeleteOrderView.html" title="class in presentation">DeleteOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteProductView.html#getDeleteBtn()">getDeleteBtn()</a></span> - Method in class presentation.<a href="../presentation/DeleteProductView.html" title="class in presentation">DeleteProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getDeleteClientBtn()">getDeleteClientBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getDeleteOrderBtn()">getDeleteOrderBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getDeleteProductBtn()">getDeleteProductBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#getEditBtn()">getEditBtn()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#getEditBtn()">getEditBtn()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#getEditBtn()">getEditBtn()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getEditClientBtn()">getEditClientBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getEditOrderBtn()">getEditOrderBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getEditProductBtn()">getEditProductBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddClientView.html#getEmail()">getEmail()</a></span> - Method in class presentation.<a href="../presentation/AddClientView.html" title="class in presentation">AddClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getID()">getID()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#getID()">getID()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getID()">getID()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteClientView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/DeleteClientView.html" title="class in presentation">DeleteClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteOrderView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/DeleteOrderView.html" title="class in presentation">DeleteOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteProductView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/DeleteProductView.html" title="class in presentation">DeleteProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Student.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddClientView.html#getName()">getName()</a></span> - Method in class presentation.<a href="../presentation/AddClientView.html" title="class in presentation">AddClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddProductView.html#getName()">getName()</a></span> - Method in class presentation.<a href="../presentation/AddProductView.html" title="class in presentation">AddProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#getNewAge()">getNewAge()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#getNewClientID()">getNewClientID()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#getNewEmail()">getNewEmail()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#getNewName()">getNewName()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#getNewName()">getNewName()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#getNewPrice()">getNewPrice()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#getNewProductID()">getNewProductID()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#getNewQuantity()">getNewQuantity()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#getNewQuantity()">getNewQuantity()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddProductView.html#getPrice()">getPrice()</a></span> - Method in class presentation.<a href="../presentation/AddProductView.html" title="class in presentation">AddProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#getProductID()">getProductID()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddOrderView.html#getProductID()">getProductID()</a></span> - Method in class presentation.<a href="../presentation/AddOrderView.html" title="class in presentation">AddOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddOrderView.html#getQuantity()">getQuantity()</a></span> - Method in class presentation.<a href="../presentation/AddOrderView.html" title="class in presentation">AddOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddProductView.html#getQuantity()">getQuantity()</a></span> - Method in class presentation.<a href="../presentation/AddProductView.html" title="class in presentation">AddProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getShowClientsBtn()">getShowClientsBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getShowOrdersBtn()">getShowOrdersBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/View.html#getShowProductsBtn()">getShowProductsBtn()</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
