<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 14:27:11 EEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../start/ReflectionExample.html" title="class in start"><span class="type-name-link">ReflectionExample</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../start/ReflectionExample.html#%3Cinit%3E()">ReflectionExample()</a></span> - Constructor for class start.<a href="../start/ReflectionExample.html" title="class in start">ReflectionExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddClientView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/AddClientView.html" title="class in presentation">AddClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddOrderView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/AddOrderView.html" title="class in presentation">AddOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/AddProductView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/AddProductView.html" title="class in presentation">AddProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteClientView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/DeleteClientView.html" title="class in presentation">DeleteClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteOrderView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/DeleteOrderView.html" title="class in presentation">DeleteOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/DeleteProductView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/DeleteProductView.html" title="class in presentation">DeleteProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditClientView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/EditClientView.html" title="class in presentation">EditClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditOrderView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/EditOrderView.html" title="class in presentation">EditOrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/EditProductView.html#repaint()">repaint()</a></span> - Method in class presentation.<a href="../presentation/EditProductView.html" title="class in presentation">EditProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../start/ReflectionExample.html#retrieveProperties(java.util.ArrayList,java.lang.Object)">retrieveProperties(ArrayList&lt;T&gt;, Object)</a></span> - Static method in class start.<a href="../start/ReflectionExample.html" title="class in start">ReflectionExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
