<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 18 14:33:46 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.AddClientView">
<h3>Class <a href="presentation/AddClientView.html" title="class in presentation">presentation.AddClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>ageText</h5>
<pre>javax.swing.JTextField ageText</pre>
</li>
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>emailText</h5>
<pre>javax.swing.JTextField emailText</pre>
</li>
<li class="block-list">
<h5>nameText</h5>
<pre>javax.swing.JTextField nameText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.AddOrderView">
<h3>Class <a href="presentation/AddOrderView.html" title="class in presentation">presentation.AddOrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>clientIDtext</h5>
<pre>javax.swing.JTextField clientIDtext</pre>
</li>
<li class="block-list">
<h5>productIDtext</h5>
<pre>javax.swing.JTextField productIDtext</pre>
</li>
<li class="block-list">
<h5>quantityText</h5>
<pre>javax.swing.JTextField quantityText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.AddProductView">
<h3>Class <a href="presentation/AddProductView.html" title="class in presentation">presentation.AddProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>nameText</h5>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="block-list">
<h5>priceText</h5>
<pre>javax.swing.JTextField priceText</pre>
</li>
<li class="block-list">
<h5>quantityText</h5>
<pre>javax.swing.JTextField quantityText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.DeleteClientView">
<h3>Class <a href="presentation/DeleteClientView.html" title="class in presentation">presentation.DeleteClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>deleteBtn</h5>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.DeleteOrderView">
<h3>Class <a href="presentation/DeleteOrderView.html" title="class in presentation">presentation.DeleteOrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>deleteBtn</h5>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.DeleteProductView">
<h3>Class <a href="presentation/DeleteProductView.html" title="class in presentation">presentation.DeleteProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>deleteBtn</h5>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.EditClientView">
<h3>Class <a href="presentation/EditClientView.html" title="class in presentation">presentation.EditClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>clientIDtext</h5>
<pre>javax.swing.JTextField clientIDtext</pre>
</li>
<li class="block-list">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="block-list">
<h5>newAgeText</h5>
<pre>javax.swing.JTextField newAgeText</pre>
</li>
<li class="block-list">
<h5>newEmailText</h5>
<pre>javax.swing.JTextField newEmailText</pre>
</li>
<li class="block-list">
<h5>newNameText</h5>
<pre>javax.swing.JTextField newNameText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.EditOrderView">
<h3>Class <a href="presentation/EditOrderView.html" title="class in presentation">presentation.EditOrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="block-list">
<h5>newClientIDText</h5>
<pre>javax.swing.JTextField newClientIDText</pre>
</li>
<li class="block-list">
<h5>newProductIDText</h5>
<pre>javax.swing.JTextField newProductIDText</pre>
</li>
<li class="block-list">
<h5>newQuantityText</h5>
<pre>javax.swing.JTextField newQuantityText</pre>
</li>
<li class="block-list">
<h5>orderID</h5>
<pre>javax.swing.JTextField orderID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.EditProductView">
<h3>Class <a href="presentation/EditProductView.html" title="class in presentation">presentation.EditProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="block-list">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="block-list">
<h5>newNameText</h5>
<pre>javax.swing.JTextField newNameText</pre>
</li>
<li class="block-list">
<h5>newPriceText</h5>
<pre>javax.swing.JTextField newPriceText</pre>
</li>
<li class="block-list">
<h5>newQuantityText</h5>
<pre>javax.swing.JTextField newQuantityText</pre>
</li>
<li class="block-list">
<h5>productIDtext</h5>
<pre>javax.swing.JTextField productIDtext</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ShowClientsView">
<h3>Class <a href="presentation/ShowClientsView.html" title="class in presentation">presentation.ShowClientsView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ShowOrdersView">
<h3>Class <a href="presentation/ShowOrdersView.html" title="class in presentation">presentation.ShowOrdersView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ShowProductsView">
<h3>Class <a href="presentation/ShowProductsView.html" title="class in presentation">presentation.ShowProductsView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.View">
<h3>Class <a href="presentation/View.html" title="class in presentation">presentation.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addClientBtn</h5>
<pre>javax.swing.JButton addClientBtn</pre>
</li>
<li class="block-list">
<h5>addOrderBtn</h5>
<pre>javax.swing.JButton addOrderBtn</pre>
</li>
<li class="block-list">
<h5>addProductBtn</h5>
<pre>javax.swing.JButton addProductBtn</pre>
</li>
<li class="block-list">
<h5>deleteClientBtn</h5>
<pre>javax.swing.JButton deleteClientBtn</pre>
</li>
<li class="block-list">
<h5>deleteOrderBtn</h5>
<pre>javax.swing.JButton deleteOrderBtn</pre>
</li>
<li class="block-list">
<h5>deleteProductBtn</h5>
<pre>javax.swing.JButton deleteProductBtn</pre>
</li>
<li class="block-list">
<h5>editClientBtn</h5>
<pre>javax.swing.JButton editClientBtn</pre>
</li>
<li class="block-list">
<h5>editOrderBtn</h5>
<pre>javax.swing.JButton editOrderBtn</pre>
</li>
<li class="block-list">
<h5>editProductBtn</h5>
<pre>javax.swing.JButton editProductBtn</pre>
</li>
<li class="block-list">
<h5>showClientsBtn</h5>
<pre>javax.swing.JButton showClientsBtn</pre>
</li>
<li class="block-list">
<h5>showOrdersBtn</h5>
<pre>javax.swing.JButton showOrdersBtn</pre>
</li>
<li class="block-list">
<h5>showProductsBtn</h5>
<pre>javax.swing.JButton showProductsBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
